# mbgex

./: .gitignore  LICENSE  MGBEx.sln  Megabank.Account.Export.sln  README.md
src/: IApiService.cs  MGBEx.csproj  Megabank.Account.Export.csproj  Program.cs  nlog.config
src/Models/: Billing.cs  BillingCollection.cs  BillingOrder.cs  FlatInfoRequest.cs  FlatMonth.cs  FlatMonths.cs  LoginRequest.cs  UserAccount.cs  UserSession.cs
src/Services/: ApiService.cs  ExportService.cs
